{
  "name": "web-kiosk",
  "version": "0.0.4",
  "description": "Simple web-kiosk application for linux",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "electron . -- url=https://google.com?name=david",
    "build": "npm run clean && electron-builder --linux snap",
    "clean": "rm -rf dist",
    "dev:install": "snap install dist/*.snap --dangerous"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtoska/web-kiosk.git"
  },
  "keywords": [
    "snap",
    "kiosk",
    "web"
  ],
  "author": "david toska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidtoska/web-kiosk/issues"
  },
  "homepage": "https://github.com/davidtoska/web-kiosk#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^19.0.3",
    "electron-builder": "^23.0.3",
    "prettier": "^2.6.2"
  }
}
